{"name": "hyperframes-{{VIDEO_ID}}", "private": true, "type": "module", "scripts": {"dev": "npx --yes hyperframes@{{HYPERFRAMES_VERSION}} preview", "check": "npx --yes hyperframes@{{HYPERFRAMES_VERSION}} check", "lint": "npx --yes hyperframes@{{HYPERFRAMES_VERSION}} lint", "render": "npx --yes hyperframes@{{HYPERFRAMES_VERSION}} render", "publish": "npx --yes hyperframes@{{HYPERFRAMES_VERSION}} publish"}}
