{
  "sound": "glass",
  "aliases": [
    "glass-break",
    "shatter"
  ],
  "backend": "sample",
  "asset": "glass_01.mp3",
  "tags": [
    "organic"
  ],
  "moods": [
    "tense",
    "glitch",
    "playful"
  ],
  "default_volume": 0.4,
  "max_tail_seconds": 1.0,
  "params": {},
  "description": "Glass shatter \u2014 shatter/glitch-rip templates."
}
