{
  "sound": "glass",
  "aliases": [
    "glass-break",
    "shatter"
  ],
  "backend": "tone",
  "recipe": "glass",
  "tags": [
    "organic"
  ],
  "moods": [
    "tense",
    "glitch",
    "playful"
  ],
  "default_volume": 0.4,
  "max_tail_seconds": 1.0,
  "params": {},
  "description": "Glass shatter \u2014 crystalline crack + shard cascade."
}
